#For OAuth2 app set oauth.type=2
oauth.type=2

#OAuth2 access token
oauth2.accessToken=IqDKSMnFNNiXYXRpkXvVBRrOc1RfIL5tZEtdbwRU

#company id or realmId
company.id=ABBcTTOSwOTskD3AsDEu7HhKPemosoUYIOMpF91aKBUaoRYqWH